C:\Users\U003921\source\repos\kafka-poc\kafka.producer\bin\Debug\net5.0\kafka.producer.exe
C:\Users\U003921\source\repos\kafka-poc\kafka.producer\bin\Debug\net5.0\kafka.producer.deps.json
C:\Users\U003921\source\repos\kafka-poc\kafka.producer\bin\Debug\net5.0\kafka.producer.runtimeconfig.json
C:\Users\U003921\source\repos\kafka-poc\kafka.producer\bin\Debug\net5.0\kafka.producer.runtimeconfig.dev.json
C:\Users\U003921\source\repos\kafka-poc\kafka.producer\bin\Debug\net5.0\kafka.producer.dll
C:\Users\U003921\source\repos\kafka-poc\kafka.producer\bin\Debug\net5.0\ref\kafka.producer.dll
C:\Users\U003921\source\repos\kafka-poc\kafka.producer\bin\Debug\net5.0\kafka.producer.pdb
C:\Users\U003921\source\repos\kafka-poc\kafka.producer\bin\Debug\net5.0\Confluent.Kafka.dll
C:\Users\U003921\source\repos\kafka-poc\kafka.producer\bin\Debug\net5.0\runtimes\linux-arm64\native\librdkafka.so
C:\Users\U003921\source\repos\kafka-poc\kafka.producer\bin\Debug\net5.0\runtimes\linux-x64\native\alpine-librdkafka.so
C:\Users\U003921\source\repos\kafka-poc\kafka.producer\bin\Debug\net5.0\runtimes\linux-x64\native\centos6-librdkafka.so
C:\Users\U003921\source\repos\kafka-poc\kafka.producer\bin\Debug\net5.0\runtimes\linux-x64\native\centos7-librdkafka.so
C:\Users\U003921\source\repos\kafka-poc\kafka.producer\bin\Debug\net5.0\runtimes\linux-x64\native\librdkafka.so
C:\Users\U003921\source\repos\kafka-poc\kafka.producer\bin\Debug\net5.0\runtimes\osx-x64\native\librdkafka.dylib
C:\Users\U003921\source\repos\kafka-poc\kafka.producer\bin\Debug\net5.0\runtimes\win-x64\native\librdkafka.dll
C:\Users\U003921\source\repos\kafka-poc\kafka.producer\bin\Debug\net5.0\runtimes\win-x64\native\librdkafkacpp.dll
C:\Users\U003921\source\repos\kafka-poc\kafka.producer\bin\Debug\net5.0\runtimes\win-x64\native\libzstd.dll
C:\Users\U003921\source\repos\kafka-poc\kafka.producer\bin\Debug\net5.0\runtimes\win-x64\native\msvcp120.dll
C:\Users\U003921\source\repos\kafka-poc\kafka.producer\bin\Debug\net5.0\runtimes\win-x64\native\msvcr120.dll
C:\Users\U003921\source\repos\kafka-poc\kafka.producer\bin\Debug\net5.0\runtimes\win-x64\native\zlib.dll
C:\Users\U003921\source\repos\kafka-poc\kafka.producer\bin\Debug\net5.0\runtimes\win-x86\native\librdkafka.dll
C:\Users\U003921\source\repos\kafka-poc\kafka.producer\bin\Debug\net5.0\runtimes\win-x86\native\librdkafkacpp.dll
C:\Users\U003921\source\repos\kafka-poc\kafka.producer\bin\Debug\net5.0\runtimes\win-x86\native\libzstd.dll
C:\Users\U003921\source\repos\kafka-poc\kafka.producer\bin\Debug\net5.0\runtimes\win-x86\native\msvcp120.dll
C:\Users\U003921\source\repos\kafka-poc\kafka.producer\bin\Debug\net5.0\runtimes\win-x86\native\msvcr120.dll
C:\Users\U003921\source\repos\kafka-poc\kafka.producer\bin\Debug\net5.0\runtimes\win-x86\native\zlib.dll
C:\Users\U003921\source\repos\kafka-poc\kafka.producer\bin\Debug\net5.0\kafka.infra.dll
C:\Users\U003921\source\repos\kafka-poc\kafka.producer\bin\Debug\net5.0\kafka.infra.pdb
C:\Users\U003921\source\repos\kafka-poc\kafka.producer\obj\Debug\net5.0\kafka.producer.csproj.AssemblyReference.cache
C:\Users\U003921\source\repos\kafka-poc\kafka.producer\obj\Debug\net5.0\kafka.producer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\U003921\source\repos\kafka-poc\kafka.producer\obj\Debug\net5.0\kafka.producer.AssemblyInfoInputs.cache
C:\Users\U003921\source\repos\kafka-poc\kafka.producer\obj\Debug\net5.0\kafka.producer.AssemblyInfo.cs
C:\Users\U003921\source\repos\kafka-poc\kafka.producer\obj\Debug\net5.0\kafka.producer.csproj.CoreCompileInputs.cache
C:\Users\U003921\source\repos\kafka-poc\kafka.producer\obj\Debug\net5.0\kafka.producer.csproj.CopyComplete
C:\Users\U003921\source\repos\kafka-poc\kafka.producer\obj\Debug\net5.0\kafka.producer.dll
C:\Users\U003921\source\repos\kafka-poc\kafka.producer\obj\Debug\net5.0\ref\kafka.producer.dll
C:\Users\U003921\source\repos\kafka-poc\kafka.producer\obj\Debug\net5.0\kafka.producer.pdb
C:\Users\U003921\source\repos\kafka-poc\kafka.producer\obj\Debug\net5.0\kafka.producer.genruntimeconfig.cache
C:\Users\U003921\source\repos\kafka-poc\kafka.producer\bin\Debug\net5.0\Newtonsoft.Json.dll
